spring.application.name=firstproject
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

### JPA logging
# log level
logging.level.org.hibernate.SQL=DEBUG
# query line
spring.jpa.properties.hibernate.format_sql=true
# show parameter value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### DB URL
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb